; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = COM8
; monitor_port = COM8
lib_deps = 
	painlessmesh/painlessMesh @ 1.5.0
	arkhipenko/TaskScheduler @ ^3.6.0
	bblanchon/ArduinoJson @ ^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

[platformio]
description = Untuk ESP32 Nodes
